{
    "cSpell.words": [
        "adduser",
        "boostrap",
        "browserslist",
        "customacc",
        "DBERR",
        "goherz",
        "goherzmain",
        "Herz",
        "hrzsha",
        "mydb",
        "mymethods",
        "myobj",
        "propdiv",
        "Renderproperty",
        "serviceacc",
        "servicedacc",
        "sharedacc",
        "webfonts"
    ]
}